<!--
   index.html
   
   Copyright 2014 Joe Tannenbaum <joseph.i.tannenbaum@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Nodepad</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="snap.svg-min.js"></script>
	<style>
	#svg {
        display:inline-block;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		border: solid 2px #ccc;
		width: 1000px;
		height: 700px;
		float: left;
		margin-right: 10px;
		font: 1em source-sans-pro, Source Sans Pro, Helvetica, sans-serif;
	}
	#currentcolor {
        display:inline-block;
        -moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		border: solid 1px #000;
        padding:5px;
		background-color: #bada55;
	}
    #presets {
		width: 150px;
		height: 650px;
    }
	</style>
</head>

<body>
	<svg id="svg"></svg>
	<div id="currentcolor">
        <p>NODEPAD by <a href="http://tannenbau.me">Joe Tannenbaum</a> (<a href="https://github.com/josephtannenbaum/nodepad">source on GitHub</a>)</p>
        <p>Z: MAKE A NODE</p>
        <p>HOVER+X: DELETE A NODE</p>
        <p>HOVER+Z: START EDGE, Z AGAIN TO PLACE</p>
        <p>HIT X TO CANCEL YOUR EDGE</p>
        <P>C: CLEAR PAD</P>
        <p>HIT 1-6 TO CYCLE THROUGH COLORS</p>
        <p>HOVER + [1-6] TO CHANGE A NODE'S COLOR</p>
    </div>
    <svg id="presets"></svg>
    <script src="nodepad.js"></script>
    <script src="nodepad_presets.js"></script>
    <script>
        var np = new Nodepad("#svg");
    </script>
</body>

</html>
